# Flux

./: .gitignore  CLAUDE.md  CODING_GUIDELINES.md  Flux.sln  README.md  TASKS.md
Flux/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flux.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Flux.Ui/: ByteFormat.cs  Flux.Ui.csproj  Theme.xaml  TimeFormat.cs
Flux.Ui/Controls/: FluxWindowChrome.cs  Motion.cs  MotionSettings.cs  NativeChrome.cs  TaskbarProgress.cs  TransitionHost.cs  Win11Corners.cs  WindowChromeAnimator.cs  WindowsThemeWatcher.cs
Flux.Ui/Converters/: Converters.cs
Flux.Ui/Services/: DialogService.cs  FluxAppHost.cs  SettingsService.cs  ThemeService.cs
Flux.Ui/ViewModels/: SettingsViewModel.cs
Flux.Ui/Views/: AmbientBackground.xaml  AmbientBackground.xaml.cs  BrandMark.xaml  BrandMark.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
FluxCast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluxCast.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Theme.xaml
FluxCast/Controls/: Motion.cs  NativeChrome.cs  TransitionHost.cs  Win11Corners.cs  WindowChromeAnimator.cs
FluxCast/Converters/: Converters.cs  NullToCollapsedConverter.cs
FluxCast/Models/: SessionData.cs
FluxCast/Services/: CachedFrameProvider.cs  DialogService.cs  DisplayMetrics.cs  FolderPicker.cs  InputValidationService.cs  MetadataFileService.cs  SessionManager.cs  SourceValidator.cs
FluxCast/ViewModels/: CastHistoryItemViewModel.cs  EncodeProgressViewModel.cs  EncodeSetupViewModel.cs  MainViewModel.cs  NewStreamViewModel.cs  PresenterViewModel.cs  RecentCastsViewModel.cs  ShellViewModel.cs
FluxCast/Views/: AmbientBackground.xaml  AmbientBackground.xaml.cs  EncodeProgressView.xaml  EncodeProgressView.xaml.cs  EncodeSetupView.xaml  EncodeSetupView.xaml.cs  NewStreamPage.xaml  NewStreamPage.xaml.cs  PresenterView.xaml  PresenterView.xaml.cs  RecentCastsView.xaml  RecentCastsView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
FluxCore/: Class1.cs  FluxCore.csproj
FluxCore.Tests/: FluxCore.Tests.csproj
FluxCore.Tests/Compression/: CompressionServiceTests.cs
FluxCore.Tests/Decoding/: FiducialDetectorTests.cs  FrameDecoderTests.cs  FrameLocatorTests.cs  HomographyTests.cs  PaletteClassifierTests.cs  PayloadAssemblerTests.cs
FluxCore.Tests/Ecc/: ReedSolomonBlockCodecTests.cs  ReedSolomonEccTests.cs
FluxCore.Tests/Framing/: FrameCodecDepthTests.cs  FrameCodecGridTests.cs  FrameEncoderTests.cs  FrameFormatTests.cs  FrameHeaderTests.cs  FrameLayoutTests.cs  MetadataPayloadTests.cs  TileBitPackerTests.cs
FluxCore.Tests/Hashing/: Crc32HelperTests.cs  Sha256HelperTests.cs
FluxCore.Tests/Imaging/: ColorMapTests.cs  CubeCornerColorsTests.cs  FrameRendererTests.cs  PaletteGeneratorTests.cs  Rgb24Tests.cs
FluxCore.Tests/Integration/: ColorDepthRoundTripTests.cs  DegradationMatrixTests.cs  GoldenRoundTripTests.cs  RuggedTierTests.cs
FluxCore.Tests/Transfer/: CaptureLoopServiceTests.cs  CastHistoryServiceTests.cs  ContentSignatureTests.cs  FluxEncodeServiceTests.cs  FrameExporterTests.cs  ReceptionHistoryServiceTests.cs
FluxCore/Compression/: CompressionException.cs  CompressionResult.cs  CompressionService.cs
FluxCore/Decoding/: FiducialDetector.cs  FrameDecodeResult.cs  FrameDecoder.cs  FrameLocator.cs  Homography.cs  LumaImage.cs  PaletteClassifier.cs  PayloadAssembler.cs  TileSampler.cs
FluxCore/Ecc/: EccException.cs  EccLevel.cs  ReedSolomonBlockCodec.cs  ReedSolomonEcc.cs
FluxCore/Framing/: FrameDecoder.cs  FrameDecodingService.cs  FrameEncoder.cs  FrameEncodingService.cs  FrameFormat.cs  FrameHeader.cs  FrameLayout.cs  FrameTileMap.cs  MetadataPayload.cs  PayloadType.cs  TileBitPacker.cs  TileRole.cs
FluxCore/Hashing/: Crc32Helper.cs  Sha256Helper.cs
FluxCore/IO/: PathSize.cs
FluxCore/Imaging/: ColorMap.cs  CubeCornerColors.cs  FrameRenderer.cs  InvalidColorException.cs  PaletteGenerator.cs  PaletteKind.cs  Rgb24.cs
FluxCore/Transfer/: CaptureLoopModels.cs  CaptureLoopService.cs  CastHistoryEntry.cs  CastHistoryService.cs  ContentSignature.cs  EncodeOptions.cs  EncodeProgress.cs  EncodeSessionResult.cs  FluxEncodeService.cs  FrameExporter.cs  OpticalLoopAbstractions.cs  PayloadManifest.cs  ReceptionEntry.cs  ReceptionHistoryService.cs  ReceptionLayout.cs  ReceptionManifest.cs  RenderManifest.cs  SessionLayout.cs  SessionManifest.cs  SourceKind.cs
FluxRead/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluxRead.csproj  IMPLEMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Theme.xaml
FluxRead/Controls/: Motion.cs  NativeChrome.cs  TransitionHost.cs  Win11Corners.cs  WindowChromeAnimator.cs
FluxRead/Converters/: Converters.cs
FluxRead/Interop/: DpiUtil.cs  HotkeyListener.cs  MouseClicker.cs  NativeMethods.cs  OcrNextLocator.cs  ScreenRegionCapture.cs  WindowPlacement.cs
FluxRead/Models/: DecodeSession.cs
FluxRead/Services/: BitmapConverter.cs  DecodePipelineService.cs  DecoderSessionManager.cs  DialogService.cs  OpticalAdapters.cs  ScreenCaptureService.cs  WindowPositioningService.cs
FluxRead/ViewModels/: FolderDecodeViewModel.cs  InputModeViewModel.cs  LiveCaptureViewModel.cs  MainViewModel.cs  ReceivedItemViewModel.cs  ReceivedItemsViewModel.cs  ShellViewModel.cs
FluxRead/Views/: AmbientBackground.xaml  AmbientBackground.xaml.cs  FolderDecodeView.xaml  FolderDecodeView.xaml.cs  FramePickerWindow.xaml  FramePickerWindow.xaml.cs  InputModePage.xaml  InputModePage.xaml.cs  InteropDevWindow.xaml  InteropDevWindow.xaml.cs  LiveCaptureView.xaml  LiveCaptureView.xaml.cs  ManualResumeDialog.xaml  ManualResumeDialog.xaml.cs  MiniCaptureWindow.xaml  MiniCaptureWindow.xaml.cs  ReceivedItemsView.xaml  ReceivedItemsView.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  ResumeDialog.xaml  ResumeDialog.xaml.cs  StallDialog.xaml  StallDialog.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
