<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<RootNamespace>FluxRead</RootNamespace>
		<AssemblyName>FluxRead</AssemblyName>
		<Version>0.9.0-beta</Version>
		<Product>Flux</Product>
		<Authors>Mohammad Diab</Authors>
		<Description>FluxRead — receiver for Flux, an optical data channel (screen capture + computer-vision decode).</Description>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluxCore\FluxCore.csproj" />
	</ItemGroup>

</Project>
